---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pxeboot-ui
  labels:
    app: pxeboot-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pxeboot-ui
  template:
    metadata:
      labels:
        app: pxeboot-ui
    spec:
      containers:
        - name: pxeboot-ui
          image: datianshi/pxeboot-ui
          ports:
          - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: pxeboot-ui-service
spec:
  selector:
    app: pxeboot-ui
  ports:
    - port: 8080
      targetPort: 8080
---      
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pxeboot-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
  - http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: pxeboot-ui-service
            port:
              number: 8080
      - path: /api/?(.*)
        pathType: Prefix
        backend:
          service:
            name: pxeboot-service
            port:
              number: 8080