apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vlan-dhcp-conf
spec:
  config: '{
      "cniVersion": "0.4.0",
      "type": "vlan",
      "master": "eth0",
      "vlanId": 2210,
      "ipam": {
        "type": "static",
		"addresses": [
			{
				"address": "172.16.100.2/24",
				"gateway": "172.16.100.1"
			}
		]
      }
    }'